{
  "name": "gadgeteria",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "supertest": "^6.3.4"
  }
}
